<!doctype html>
<html>
    <head>
        <title>My first webpage</title>
        <style>
            body{
                background-color: #1E90FF;
            }

            h1{
                color: #FFD700;
                text-align: center;
                font-size:150px;
                font-family: 'Brush Script MT', cursive;
            }

            .my-paragraph
                {
                    font-size:8;
                    text-align: center;
                    color: white;
                    margin: 0;
                }

            .Bart_Simpson
                {
                    width: 160px;
                    margin-left: auto;
                    margin-right: auto;
                    display: block;
                }

            .Homer_Simpson
                {
                    width: 270px;
                    margin-left: auto;
                    margin-right: auto;
                    display: block; 
                }

            .Marge_Simpson
                {
                    width: 380px;
                    margin-left: auto;
                    margin-right: auto;
                    display: block; 
                }


            .Lisa_Simpson
                {
                    width: 400px;
                    margin-left: auto;
                    margin-right: auto;
                    display: block; 
                }

            .Maggie_Simpson
                {
                    width: 200px;
                    margin-left: auto;
                    margin-right: auto;
                    display: block; 
                }
        </style>
    </head>
    <body>
        <h1>The Simpsons</h1>
        <p class="my-paragraph">Meet America's best nuclear family! In this chaotic blend of cheeky outbursts and consequent mendings, <br> find out the story behind each character and how the heartfelt scenes and clever plot lines deliver a great American classic! </p>
        <br><br><br>
        <a href="https://simpsons.fandom.com/wiki/Bart_Simpson"><img class="Bart_Simpson"src="bart.png"></a>
        <a href="https://simpsons.fandom.com/wiki/Homer_Simpson"><img class="Homer_Simpson"src="homer.png"></a>
        <a href="https://simpsons.fandom.com/wiki/Lisa_Simpson"><img class="Homer_Simpson"src="lisa.png"></a>
        <a href="https://simpsons.fandom.com/wiki/Marge_Simpson"><img class="Marge_Simpson"src="marge.png"></a>
        <a href="https://simpsons.fandom.com/wiki/Maggie_Simpson"><img class="Marge_Simpson"src="maggie.png"></a>

    </body>
</html>