<!doctype html>
<html>
    <head>
        <title>My first webpage</title>
        <style>
            body{
                background-color: #1E90FF;
            }

            h1{
                color: red;
            }

            .my-paragraph
                {
                    text-align: center;
                    color: white;
                    font-size:9
                    color: #FFD700;
                }

            .family
                {
                    width: 470px;
                    margin-left: auto;
                    margin-right: auto;
                    display: block; 
                }

             .logo
                {
                    width: 580px;
                    margin-left: auto;
                    margin-right: auto;
                    display: block; 
                    animation-delay: 10s;
                }

        </style>
    </head>
    <body>
        <h1> <br> </h1>
    
        <img class="logo"src="/exercises/exercise-1/image-sources/logo.png">
        <a href="https://simpsons.fandom.com/wiki/Maggie_Simpson"><img class="family"src="/exercises/exercise-1/image-sources/family.png"></a>
        <br>
        <p class="my-paragraph">Want to meet the family? <a href="absolute-url.html">Click here!</a> </p>

    </body>
</html>