<!doctype html>
<html lang="en">
    <head>
        <title>My first webpage</title>
        <style>
            body{
                background-color: #1E90FF;
            }

            h1{
                color: #FFD700;
                text-align: center;
                font-size:150px;
                font-family: 'Brush Script MT', cursive;
            }

            .my-paragraph
                {
                    font-size: 13px;
                    text-align: center;
                    color: white;
                    margin: 0;
                }

            .Bart_Simpson
                {
                    height: 360px;
                    margin-left: auto;
                    margin-right: auto;
                    display: block;
                }

            .Homer_Simpson
                {
                    height: 380px;
                    margin-left: auto;
                    margin-right: auto;
                    display: block;
                }

            .Marge_Simpson
                {
                    height: 400px;
                    margin-left: auto;
                    margin-right: auto;
                    display: block;
                }

            .Lisa_Simpson
                {
                    height: 320px;
                    margin-left: auto;
                    margin-right: auto;
                    display: block;
                }

            .Maggie_Simpson
                {
                    height: 350px;
                    margin-left: auto;
                    margin-right: auto;
                    display: block;
                }

            .Back
                {
                    margin-right: auto;
                }
        </style>
    </head>
    <body>
        <h1>The Simpsons Family</h1>
        <p class="my-paragraph">Meet America's best nuclear family! In this chaotic blend of cheeky outbursts and consequent mendings, <br> find out the story behind each character and how the heartfelt scenes and clever plot lines deliver a great American classic!
        <br><br><br>
   
        <a href="https://simpsons.fandom.com/wiki/Bart_Simpson"><img class="Bart_Simpson" src="./image-sources/bart.png"></a> <br>
        <a href="https://simpsons.fandom.com/wiki/Homer_Simpson"><img class="Homer_Simpson" src="./image-sources/homer.png"></a> <br>
        <a href="https://simpsons.fandom.com/wiki/Lisa_Simpson"><img class="Lisa_Simpson" src="./image-sources/lisa.png"></a> <br>
        <a href="https://simpsons.fandom.com/wiki/Marge_Simpson"><img class="Marge_Simpson" src="./image-sources/marge.png"></a> <br>
        <a href="https://simpsons.fandom.com/wiki/Maggie_Simpson"><img class="Maggie_Simpson" src="./image-sources/maggie.png"></a> <br>
        <br>
        <a href="index.html">Back</a>
        <br><br><br>
         </p>

    </body>
</html>