<!doctype html>
<html lang="en">
    <head>
        <title>Home</title>
        <style>
            body{
                background-color: #1E90FF;
            }

            h1{
                color: red;
            }

            .my-paragraph
                {
                    text-align: center;
                    color:white;
                    font-size: 15px;
                    color: #FFD700;
                }

            .family
                {
                    width: 470px;
                    margin-left: auto;
                    margin-right: auto;
                    display: block;
                }

             .logo
                {
                    width: 580px;
                    margin-left: auto;
                    margin-right: auto;
                    display: block;
                    animation-delay: 10s;
                }

        </style>
    </head>
    <body>
        <br>
        <img class="logo" src="./image-sources/logo.png">
        <a href="https://simpsons.fandom.com/wiki/Maggie_Simpson"><img class="family" src="./image-sources/family.png"></a>
        <br>
        <p class="my-paragraph">Want to meet the family? <a href="absolute-url.html">Click here!</a> </p>

    </body>
</html>