<!doctype html>
<html>
    <head>
        <title>My first webpage</title>
        <link href="/Users/lacecot/github-classroom/core-interaction-lab/assignments-lakeishaa/studio/index.css" rel="stylesheet" type="text/css">
        <style>
            body{
                background-color: #7c8c9c;
            }
            h1{
                color: white;
                font-family: 'Courier New', Courier, monospace;
                font-size: 20px;
            }

            .my-paragraph
                {
                    font-size:8
                    background-color; white;
                }

            .phone {
                border: 40px solid #66CDAA;
                border-radius: 40px;
                background-color: #FFFACD;
                width: 300px;
                 height: 500px;
    
                display: block;
    
                 margin: 0 auto;
                position: relative;
      
                font-size: 30px;
                font-family: monospace;
                text-align: left;
                padding: 20px;
                color: black;
            }
             .phone-bottom {
                border: 35px solid #66CDAA;
    
                width: 300px;
                height: 0px;
                top: -110px;
    
                display: block;
    
                 margin: 0 auto;
                position: relative;
                }
            
            .phone-circle{
                border: 35px solid #3ec195;
                border-radius: 50%;
                background-color: #329a77;
    
                width: 3px;
                height: 3px;
                top: -160px;

                display: block;

                margin: 0 auto;
                position: relative;
                  }
            }

        </style>
    </head>
    <body>
        <h1>Lakeisha Esthetique Sharonina </h1>
        <p class="my-paragraph">This is a paragraph.. woy
        <div class="phone"> What if </div>
        <div class="phone-bottom"></div>
        <div class="phone-circle"></div>
    </p>
        
    </body>
</html>