<!doctype html>
<html>
    <head>
        <title>My first webpage</title>
        <link href="/Users/lacecot/github-classroom/core-interaction-lab/assignments-lakeishaa/studio/index.css" rel="stylesheet" type="text/css">
        <style>


            body{
                background-color: #7c8c9c;
            }
            h1{
                color: white;
                font-family: 'Courier New', Courier, monospace;
                font-size: 20px;
                text-align: center;
            }

            .my-paragraph
                {
                    font-size:8
                    background-color; white;
                }

                .next{
                border: 2px solid #7c8c9c;
                border-radius: 20px;
                background-color: #7c8c9c;
                width: 55px;
                height: 15px;
                top: -300px;
                left: 100px;
    
                display: block;
    
                margin: 0 auto;
                position: relative;
      
                font-size: 17px;
                font-family: monospace;
                text-align: center;
                padding: 5px;
                color: white;
            }

            .phone {
                border: 40px solid #66CDAA;
                border-radius: 40px;
                background-color: #FFFACD;
                width: 300px;
                 height: 500px;
    
                display: block;
    
                 margin: 0 auto;
                position: relative;
      
                font-size: 18px;
                font-family: monospace;
                text-align: left;
                padding: 20px;
                color: black;
            }
             .phone-bottom {
                border: 35px solid #66CDAA;
    
                width: 300px;
                height: 0px;
                top: -110px;
    
                display: block;
    
                 margin: 0 auto;
                position: relative;
                }
            

            .phone-circle{
                border: 35px solid #3ec195;
                border-radius: 50%;
                background-color: #329a77;
    
                width: 3px;
                height: 3px;
                top: -160px;

                display: block;

                margin: 0 auto;
                position: relative;
                  }
            }

            .next{
                border: 40px solid black;
                border-radius: 40px;
                background-color: black;
                width: 100px;
                 height: 100px;
    
                display: block;
    
                 margin: 0 auto;
                position: relative;
      
                font-size: 30px;
                font-family: monospace;
                text-align: left;
                padding: 20px;
                color: black;
            }

            .next:hover {
                background: white;
                }
                


            .back{
                border: 2px solid #7c8c9c;
                border-radius: 20px;
                background-color: #7c8c9c;
                width: 55px;
                height: 15px;
                top: -329px;
                right: 100px;
    
                display: block;
    
                margin: 0 auto;
                position: relative;
      
                font-size: 17px;
                font-family: monospace;
                text-align: center;
                padding: 5px;
                color: white;
            }    

            .back:hover {
                background: white;
                }



             .demo{
                border: 2px solid #7c8c9c;
                border-radius: 20px;
                background-color: #7c8c9c;
                width: 55px;
                height: 15px;
                top: -358px;
                margin-left: auto;
                margin-right: auto;
                display: block; 
                position: relative;
    
            
                margin: 0 auto;
      
                font-size: 17px;
                font-family: monospace;
                text-align: center;
                padding: 5px;
                color: white;
            }    

            .demo:hover {
                background: white;
                }   
        </style>
    </head>
    <body>
        <h1>Lakeisha Esthetique Sharonina &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Project 1: Cross-Platform Storytelling </h1>
        <br>
        <p class="my-paragraph">  
        <div class="phone"> This project explores the narrative story of Steve who is studying abroad in Indonesia and decides to learn the langauge. He tries watching Indonesian movies, starts online lessons, actively speaking with the locals and listens to Indonesian music. As Steve was listening to the music, he wondered what the lyrics meant. <br> <br> Click the "Start" button below to follow along on his journey! </div>
        <div class="phone-bottom"></div>
        <div class="phone-circle"></div>
        <div class="next"><a href="https://instagram.com/stories/thechangcutersband/2769386869540305199?utm_medium=copy_link">Start</a></div>
        <div class="back"><a href="index.html">Back</a></div>
        <div class="demo"><a href="https://instagram.com/stories/thechangchutersband/2765673618211198445?utm_medium=copy_link">demo</a></div>
    </p>
        
    </body>
</html>